Задание доступно по
[ссылке](https://docs.google.com/document/d/1Pbxmg1QoPV7GIcOf1mnLViy_EWxBwoqx4K1ieGCeqq4/edit)

Подключение библиотеки Pandas, таблицы и БД

In [ ]:
import pandas as pd

In [ ]:
df_csv = pd.read_csv('analytics.csv', sep=',')
df_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 14 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   Отметка времени                         11 non-null     object
 1   Страна                                  11 non-null     object
 2   Город                                   11 non-null     object
 3   Дата начала путешествия                 11 non-null     object
 4   Дата конца путешествия                  11 non-null     object
 5   Планируемый бюджет                      11 non-null     int64
 6   Стоимость билетов                       11 non-null     int64
 7   Стоимость отеля                         11 non-null     int64
 8   Траты на отдыхе                         11 non-null     int64
 9   Общая сумма трат                        11 non-null     int64
 10  Общая оценка отпуска                    11 non-null     int64
 11  Отклонение итоговой стоимости от плана  11 non-null     int64
 12  Стоимость одного дня отпуска            11 non-null     float64
 13  Транслит                                11 non-null     object
dtypes: float64(1), int64(7), object(6)
memory usage: 1.3+ KB

In [ ]:
df_sql = pd.read_sql(
"""
SELECT 
  *
FROM
  city
""",
"postgresql://netology:NetoSQL2019@84.201.153.170:19001/world-db"
)
df_sql.head()

   id            name country_code       district  population
0   1           Kabul          AFG          Kabol     1780000
1   2        Qandahar          AFG       Qandahar      237500
2   3           Herat          AFG          Herat      186800
3   4  Mazar-e-Sharif          AFG          Balkh      127800
4   5       Amsterdam          NLD  Noord-Holland      731200

In [ ]:
city_csv = df_csv['Транслит'].tolist()
city_csv

['Rio de Janeiro',
 'Lisbon',
 'Nizhnevartovsk',
 'Helsinki',
 'Malaga',
 'Paris',
 'Pavlodar',
 'Tallinn',
 'New York',
 'Cheboksary',
 'Kotor']

Поиск городов в City и запись в датафрейм

In [ ]:
df_city = df_sql[df_sql['name'].isin(city_csv)]
df_city

        id            name country_code        district  population
206    207  Rio de Janeiro          BRA  Rio de Janeiro     5598953
1865  1866        Pavlodar          KAZ        Pavlodar      300500
2973  2974           Paris          FRA   Île-de-France     2125246
3790  3791         Tallinn          EST        Harjumaa      403981
3792  3793        New York          USA        New York     8008278

Соединение двух датафреймов

In [ ]:
df_merged = df_csv.merge(df_city, left_on='Транслит', right_on='name', how='inner')
df_merged

,Отметка времени,Страна,Город,Дата начала путешествия,Дата конца путешествия,Планируемый бюджет,Стоимость билетов,Стоимость отеля,Траты на отдыхе,Общая сумма трат,Общая оценка отпуска,Отклонение итоговой стоимости от плана,Стоимость одного дня отпуска,Транслит,id,name,country_code,district,population
0,3/17/2022 5:16:01,Бразилия,Рио-де-Жанейро,2/11/1994,2/15/1994,60000,30000,15000,15000,60000,2,0,15000.0,Rio de Janeiro,207,Rio de Janeiro,BRA,Rio de Janeiro,5598953
1,3/17/2022 8:31:41,Франция,Париж,6/19/2020,6/23/2020,60000,40000,20200,30000,90200,4,-30200,22550.0,Paris,2974,Paris,FRA,Île-de-France,2125246
2,3/17/2022 8:37:29,Казахстан,Павлодар,9/9/2020,9/20/2020,75000,15600,10000,25000,50600,5,24400,4600.0,Pavlodar,1866,Pavlodar,KAZ,Pavlodar,300500
3,3/17/2022 8:38:03,Эстония,Таллин,1/1/2021,1/10/2021,35000,8000,6350,9500,23850,4,11150,2650.0,Tallinn,3791,Tallinn,EST,Harjumaa,403981
4,3/17/2022 8:42:23,США,Нью-Йорк,6/5/2021,6/12/2021,100000,50000,23450,34700,108150,5,-8150,15450.0,New York,3793,New York,USA,New York,8008278